# Server configuration
PORT=3000
NODE_ENV=development

# MySQL configuration for Sequelize
MYSQL_HOST=localhost         # MySQL host (usually 'localhost' if running locally)
MYSQL_USER=root              # MySQL username (adjust if necessary)
MYSQL_PASSWORD=              # Leave empty if no password, otherwise specify the password
MYSQL_DATABASE=blogapp       # Database name you are connecting to

# JWT Secret for authentication
JWT_SECRET=403d0a1ceae064b2ebef7d9c6948997a27d54035069d54522226a0457ba8669c
JWT_EXPIRES_IN=1d
